[fs]
; Права для создаваемых папок
dir_rights  = 0755

; Папка для режимов 1 и 3
video_dir   = /storage/emulated/0/Documents/video

; Папка для режимов 2 и 4
audio_dir   = /storage/emulated/0/Documents/audio

; Папка для режима 5
dray_dir    = /storage/emulated/0/Documents/dray

; Лог плейлиста Дмитрия Рея
dray_log    = dray_log.txt

; Путь до cookie от youtube.com
cookie_path = /storage/emulated/0/Documents/cookies.txt

[yt-dlp]
; Команда получения плейлиста
ytids = yt-dlp --get-id

; Команда получения закачки
ytcmd = yt-dlp --no-check-formats

; Опции режима 1 и база для режима 3
mode1 = -f bestvideo+bestaudio --no-part

; Опции режима 2 и база для режима 4
mode2 = -x -f bestaudio --no-part --no-keep-video

; Добавка для плейлистовых режимов 3 и 4
modep = --yes-playlist

; Шаблон названия для одиночных файлов
fname = %(title)s.%(ext)s

; Шаблон названия для групп из плейлиста
pname = %(playlist_title)s/%(playlist_index)05d_%(title)s.%(ext)s

; Число попыток скачки
retr  = 3

