// dymMob/app/build.gradle
plugins {
  id 'com.android.application'
}

android {
  namespace 'org.nazarik.dymMob'
  compileSdk 34

  defaultConfig {
    applicationId "org.nazarik.dymMob"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0.0"

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++23"
      }
    }

    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    jniLibs {
      useLegacyPackaging true
    }
  }

  sourceSets {
    main {
      assets.srcDirs = ['src/main/assets']
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['src/main/res']
      manifest.srcFile 'src/main/AndroidManifest.xml'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
}

