plugins {
  id 'com.android.application'
}

android {
  namespace 'org.nazarik.dymMob'
  compileSdk 34

  defaultConfig {
    applicationId 'org.nazarik.dymMob'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++23"
      }
    }

    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a'
    }
  }

  signingConfigs {
    release {
      storeFile file("dymMob-release.keystore")
      storePassword System.getenv("1234567")
      keyAlias System.getenv("dymmobkey")
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.release
    }
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/cpp/dym/CMakeLists.txt"
    }
  }

  buildFeatures {
    prefab true
  }

  packagingOptions {
    jniLibs.useLegacyPackaging = true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'
}

